# Imdb-Search-Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsfutura/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsfutura/imdb/: ImdbApplication.kt
app/src/main/java/com/arsfutura/imdb/data/api/: MoviesApi.kt
app/src/main/java/com/arsfutura/imdb/data/di/: NetworkModule.kt
app/src/main/java/com/arsfutura/imdb/data/entity/: FavoriteEntity.kt
app/src/main/java/com/arsfutura/imdb/data/errors/: ApiError.kt
app/src/main/java/com/arsfutura/imdb/data/local/: FavoriteDao.kt
app/src/main/java/com/arsfutura/imdb/data/mapper/: ErrorMapper.kt  MovieMapper.kt
app/src/main/java/com/arsfutura/imdb/data/models/: MovieDetailsResponse.kt  MoviesWrapperResponse.kt
app/src/main/java/com/arsfutura/imdb/data/network/: NetworkConstants.kt  NetworkRequestInterceptor.kt
app/src/main/java/com/arsfutura/imdb/data/repo/: FavoritesRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/arsfutura/imdb/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/arsfutura/imdb/di/: ApplicationModules.kt
app/src/main/java/com/arsfutura/imdb/domain/models/: MovieModel.kt  PagingModel.kt
app/src/main/java/com/arsfutura/imdb/domain/repositories/: FavoritesRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt
app/src/main/java/com/arsfutura/imdb/presentation/: BaseActivity.kt
app/src/main/java/com/arsfutura/imdb/presentation/common/: BaseFragment.kt  BaseMvp.kt  Constants.kt
app/src/main/java/com/arsfutura/imdb/presentation/favorites/: FavoritesActivity.kt  FavoritesFragment.kt  FavoritesModule.kt  FavoritesMvp.kt  FavoritesPresenter.kt
app/src/main/java/com/arsfutura/imdb/presentation/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsMvp.kt  MovieDetailsPresenter.kt
app/src/main/java/com/arsfutura/imdb/presentation/movielist/: MovieListActivity.kt  MovieListFragment.kt  MovieListModule.kt  MovieListMvp.kt  MovieListPresenter.kt
app/src/main/java/com/arsfutura/imdb/presentation/utils/: Extensions.kt  Header.kt  ImageUtils.kt  SnackbarUtils.kt  SortMoviesByYear.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_year.xml  view_app_bar.xml  view_movie_details.xml
app/src/main/res/menu/: menu_favorites.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsfutura/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
